
# syntax=docker/dockerfile:1.7
FROM tobix/pywine AS builder

ENV WINEDEBUG=-all \
    WINEPREFIX=/root/.wine \
    UV_EXE=C:\\uv\\uv.exe \
    UV_PROJECT_ENVIRONMENT=C:\\app\\.venv-win \
    UV_PYTHON=C:\\win\\python\\python.exe \
    WINEPATH=C:\\win\\git\\cmd \
    APP_NAME=pygato \
    ENTRY=main.py \
    PYINSTALLER_ARGS="--onefile --windowed --noconfirm"

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl unzip libarchive-tools \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.wine/drive_c/uv /root/.wine/drive_c/win/python /root/.wine/drive_c/win/git \
 && curl -fsSL https://github.com/astral-sh/uv/releases/download/0.6.2/uv-x86_64-pc-windows-msvc.zip -o /tmp/uv.zip \
 && unzip -j -q /tmp/uv.zip uv.exe -d /root/.wine/drive_c/uv \
 && rm -f /tmp/uv.zip \
 && curl -fsSL https://github.com/astral-sh/python-build-standalone/releases/download/20250115/cpython-3.12.8+20250115-x86_64-pc-windows-msvc-install_only_stripped.tar.gz -o /tmp/python.tar.gz \
 && bsdtar -xf /tmp/python.tar.gz -C /root/.wine/drive_c/win/python --strip-components 1 \
 && rm -f /tmp/python.tar.gz \
 && curl -fsSL https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-64-bit.zip -o /tmp/git.zip \
 && unzip -q /tmp/git.zip -d /root/.wine/drive_c/win/git \
 && rm -f /tmp/git.zip

WORKDIR /root/.wine/drive_c/app

COPY pyproject.toml uv.lock* ./

RUN --mount=type=cache,target=/root/.wine/drive_c/users/root/AppData/Local/uv-cache \
    if [ -f uv.lock ]; then wine "$UV_EXE" sync --frozen; else wine "$UV_EXE" sync; fi

COPY . .

RUN if [ -f "$APP_NAME.spec" ]; then \
      wine "$UV_EXE" run --with pyinstaller -- pyinstaller --distpath C:\\app\\dist\\windows\\pyinstaller --workpath C:\\app\\build\\pyinstaller --clean "$APP_NAME.spec"; \
    else \
      wine "$UV_EXE" run --with pyinstaller -- pyinstaller --name "$APP_NAME" --paths C:\\app $PYINSTALLER_ARGS --distpath C:\\app\\dist\\windows\\pyinstaller --workpath C:\\app\\build\\pyinstaller "$ENTRY"; \
    fi

FROM scratch AS artifact
COPY --from=builder /root/.wine/drive_c/app/dist/windows /windows
